# kitcherry

./: .gitignore  PLS_WORK.csproj  PLS_WORK.sln  Program.cs  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  milisecond-to-minutes.pipe.ts  product-category-remap.pipe.ts
ClientApp/src/app/core/models/: order.model.ts  product.model.ts  raw-order.model.ts  time-status.model.ts
ClientApp/src/app/core/services/: orders-queue.service.ts
ClientApp/src/app/core/store/: orders-queue.actions.ts  orders-queue.reducer.ts  orders-queue.selectors.ts
ClientApp/src/app/core/util/: error.d.ts  uuid.d.ts
ClientApp/src/app/ui/cash-box-queue/: cash-box-queue.component.html  cash-box-queue.component.scss  cash-box-queue.component.ts
ClientApp/src/app/ui/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
ClientApp/src/app/ui/order/: order.component.html  order.component.scss  order.component.ts
ClientApp/src/app/ui/orders-queue/: orders-queue.component.html  orders-queue.component.scss  orders-queue.component.ts
Controllers/: WeatherForecastController.cs
Hubs/: ChatHub.cs  IOrdersHub.cs  OrdersHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ScrapersData/KFC/: Cалати.json  Cендвічі.json  Бакети.json  Десерти.json  Комбо.json  Курка.json  Ланчбокси.json  Напої.json
copied/: Dish.cs  DishDeserializer.cs  DishesEntry.cs  DishesPool.cs  IsLoopRunningHolder.cs  KFCScraper.cs  Order.cs  RandomCashBoxSimulator.cs
